Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Controls Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclProp FullName Type(*String) Access(*Public) 

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        FullName = "Roger Pence"

        If (NOT Page.IsPostBack)
            PopulateStatesDropDown()
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr PopulateStatesDropDown
        DclFld li Type(ListItem) 

        statesDropDownList.Items.Add(*New ListItem("Alabama", "AL"))
        statesDropDownList.Items.Add(*New ListItem("Colorado", "CO"))
        statesDropDownList.Items.Add(*New ListItem("Georgia", "GA"))
        statesDropDownList.Items.Add(*New ListItem("Illinois", "IL"))
        statesDropDownList.Items.Add(*New ListItem("Nevada", "NV"))

        statesDropDownList.SelectedValue = "CO"
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr

	BegSr Button1_Click Access(*Private) Event(*This.Button1.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclFld SelectedState Type(*String) 

        SelectedState = statesDropDownList.SelectedValue		
	EndSr


	BegSr buttonGotoSecondForm_Click Access(*Private) Event(*This.buttonGotoSecondForm.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        Response.Redirect("SecondForm.aspx")
	EndSr
	BegSr button3_Click Access(*Private) Event(*This.button3.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        Server.Transfer("SecondForm.aspx", *True) 		
	EndSr
EndClass
