Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass SecondForm Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        DclFld StateSelected Type(*String) 

        StateSelected = (PreviousPage.FindControl('statesDropDownList') *As DropDownList).SelectedValue 

        StateSelected = *This.Request["statesDropDownList"].ToString()

        DclFld x Type(*String) 

        x = PreviousPage.GetType().ToString()

        // Needs this directive on ASPX page to strongly type PreviousPage
        // <%@ PreviousPageType VirtualPath="~/Controls.aspx" %>
        StateSelected = PreviousPage.FullName

        DclFld li Type(*Object) 

        li = *New ListItem() 

        (li *As ListItem).Text = 'Elvis'

        If (NOT Page.IsPostBack)
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr

EndClass
